# I4_systeme_embarque

./: README.md
ArduinoBlinkLEDActivity/app/: build.gradle
ArduinoBlinkLEDActivity/app/src/androidTest/java/fr/epsi/kimsavinfo/arduinoblinkledactivity/: ApplicationTest.java
ArduinoBlinkLEDActivity/app/src/main/: AndroidManifest.xml
ArduinoBlinkLEDActivity/app/src/main/java/fr/epsi/kimsavinfo/arduinoblinkledactivity/: ArduinoBlinkLEDActivity.java
ArduinoBlinkLEDActivity/app/src/main/res/layout/: main.xml
ArduinoBlinkLEDActivity/app/src/main/res/values/: strings.xml
QRCheese/app/: build.gradle
QRCheese/app/src/androidTest/java/fr/epsi/kimsavinfo/qrcheese/: ApplicationTest.java
QRCheese/app/src/main/: AndroidManifest.xml
QRCheese/app/src/main/java/fr/epsi/kimsavinfo/qrcheese/: CameraPreview.java  CameraPreviewCallback.java  Lib_Camera.java  MainActivity.java
QRCheese/app/src/main/java/fr/epsi/kimsavinfo/qrcheese/Lib_Binary/: BinaryManager.java
QRCheese/app/src/main/java/fr/epsi/kimsavinfo/qrcheese/Lib_Camera/: CameraManager.java
QRCheese/app/src/main/java/fr/epsi/kimsavinfo/qrcheese/Lib_Email/: EmailManager.java  GmailAccountManager.java
QRCheese/app/src/main/java/fr/epsi/kimsavinfo/qrcheese/Lib_WebService/: WebServiceManager.java
QRCheese/app/src/main/res/layout/: activity_main.xml
QRCheese/app/src/main/res/menu/: menu_main.xml
QRCheese/app/src/main/res/values/: strings.xml
QRChesse_Android/app/: build.gradle
QRChesse_Android/app/src/androidTest/java/fr/epsi/kimsavinfo/qrchesse_android/: ApplicationTest.java
QRChesse_Android/app/src/main/: AndroidManifest.xml
QRChesse_Android/app/src/main/java/Lib_Email/: EmailManager.java  GmailAccountManager.java
QRChesse_Android/app/src/main/java/fr/epsi/kimsavinfo/qrchesse_android/: CameraPreview.java  CameraPreviewCallback.java  MainActivity.java  MainActivity_Test.java  UsbBroadcastReceiver.java
QRChesse_Android/app/src/main/java/fr/epsi/kimsavinfo/qrchesse_android/Lib_Binary/: BinaryManager.java
QRChesse_Android/app/src/main/java/fr/epsi/kimsavinfo/qrchesse_android/Lib_Camera/: CameraManager.java
QRChesse_Android/app/src/main/res/layout/: activity_main.xml  activity_test.xml
QRChesse_Android/app/src/main/res/values/: strings.xml
webservice/: bdd.sql  index.php
(+6 files in other folders)
